[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
user = root

[program:server]
command=ng serve --host=0.0.0.0 --port=4202
directory=/code
stdout_events_enabled = true
stderr_events_enabled = true
